MONGO_DB_URI=mongodb+srv://preeti2292003:58gcT21jIqeQWVzu@cluster0.j1ixs.mongodb.net/ping_me_db?retryWrites=true&w=majority&appName=Cluster058gcT21jIqeQWVzu

PORT=5001


JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dxlcupwxh
CLOUDINARY_API_KEY=517131552253473
CLOUDINARY_API_SECRET=kphpZgURpy4HXTep5gjM4J8sPe0